<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 3: 9-Ruby Greeting App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- Internal CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="operator-box">
        <h1>Greeting App</h1><hr>
     
        <form>
            <label for="fname">Enter name:</label>
            <input type="text" id="fname" class="form-control">
        
        <p></p>
        <h5 id="guestName">Welcome guest!</h5>
        
        <button type="button" class="btn btn-primary" onclick="greet()">Greet</button>
        <button type="button" class="btn btn-primary" onclick="window.location.reload()">Refresh</button>

        </form>
    
        <script type="text/javascript">
            function greet() {
                var name = document.getElementById('fname').value;

                document.getElementById('guestName').innerHTML = 'Welcome, ' + name;
            }
        </script>
    </div>

<footer></footer>
<div class="footer">
    <center><hr><p> &#174;A.Y. 2024-2025 | David Miguel A. Reyes | Grade 9-Ruby | Exercise 3: Functions </p></center>
        </div>
    </div>


</body>
</html>
